PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres:FuBtLdMAKilWSAawEQVisIUcDVPsktEe@caboose.proxy.rlwy.net:43627/railway
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development